
article{
    box-sizing: border-box;
    background-color: cadetblue;
    width: 100%;
    height: 850px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 30px;
}
article div{
    background-color: white;
}
.box1,.box2,.box3,.box4{
    grid-row: 1/3;
}
.box6,.box7,.box8,.box9{
    grid-row: 3/5;
}
.box4{
    background-color: transparent;
    display: grid;
    gap: 30px;
    grid-template-rows: 1fr 1fr 1fr;
}
.box4 div{
    background-color: white;
}
.in42{
    grid-row: 2/4;  
}
.box6{
    padding: 20px;
}
section{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
section div{
    width: calc(50% - 5px);
}
section div img{
    width: 100%;
}
section div p{
    font-size: 14px;
}
.box6 h4{
    font-size: 20px;
}